<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPIRE Assessments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <style>
      body {
          background: linear-gradient( rgb(103, 143, 102), rgb(20, 16, 16));
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            color: white;
        }

        /* <select> styles */
        select {
            /* Reset */
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
        /* Personalize */
            width: 20em;
            height: 3em;
            padding: 0 4em 0 1em;
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg)
                no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
            color: white;
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        /* <option> colors */
        option {
            color: inherit;
            background-color: #3d3d3d;
        }
        /* Remove focus outline */
        :focus {
            outline: none;
        }
        /* Remove IE arrow */
        ::-ms-expand {
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            background: #3d3d3d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
  </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="'container">
    <br/>
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>