<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>SPIRE Assessments</title>
	<link rel="icon" href="/static/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <style>
      body {
          background: #100000;
		  color: white;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
	  p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        /* <option> colors */
        option {
            color: inherit;
            background-color: #3d3d3d;
        }
        /* Remove focus outline */
        :focus {
            outline: none;
        }
        /* Remove IE arrow */
        ::-ms-expand {
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            background: #3d3d3d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        hr.gradient {
          height: 3px;
          border: none;
          border-radius: 6px;
          background: linear-gradient(
            90deg,
            rgb(255, 0, 0) 0%,
            rgb(255, 255, 255) 51%,
            rgb(255, 0, 0) 100%
			/* BACKTRACK COLORS
			rgb(255, 217, 0) 0%,
            rgb(255, 255, 255) 51%,
            rgb(255, 217, 0) 100% */
            );
        }

		.nav-link {
			color: lightgrey;
		}


		.hoverable{
		display:inline-block;
		backface-visibility: hidden;
		vertical-align: middle;
		position:relative;
		box-shadow: 0 0 1px rgba(0,0,0,0);
		tranform: translateZ(0);
		transition-duration: .3s;
		transition-property:transform;
		}

		.hoverable:before{
		position:absolute;
		pointer-events: none;
		z-index:-1;
		content: '';
		top: 100%;
		left: 5%;
		height:10px;
		width:90%;
		opacity:0;
		background: -webkit-radial-gradient(center, ellipse, rgba(255, 0, 0, 0.35) 0%, rgba(255, 0, 0, 0) 80%);
		background: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.35) 0%, rgba(255, 0, 0, 0) 80%);
		/* BACKTRACK COLORS
		background: -webkit-radial-gradient(center, ellipse, rgba(255, 217, 0, 0.35) 0%, rgba(255, 217, 0, 0) 80%);
		background: radial-gradient(ellipse at center, rgba(255, 217, 0, 0.35) 0%, rgba(255, 217, 0, 0) 80%); */
		/* W3C */
		transition-duration: 0.3s;
		transition-property: transform, opacity;
		}

		.hoverable:hover, .hoverable:active, .hoverable:focus{
		transform: translateY(-5px);
		}
		.hoverable:hover, .hoverable:active {
	    color: rgb(202, 0, 0);
		/*color: rgb(202, 172, 0); */
		}

		.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
		opacity: 1;
		transform: translateY(-5px);
		}



		@keyframes bounce-animation {
		16.65% {
			-webkit-transform: translateY(8px);
			transform: translateY(8px);
		}

		33.3% {
			-webkit-transform: translateY(-6px);
			transform: translateY(-6px);
		}

		49.95% {
			-webkit-transform: translateY(4px);
			transform: translateY(4px);
		}

		66.6% {
			-webkit-transform: translateY(-2px);
			transform: translateY(-2px);
		}

		83.25% {
			-webkit-transform: translateY(1px);
			transform: translateY(1px);
		}

		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		}

		.bounce {
		animation-name: bounce-animation;
		animation-duration: 2s;
		}

		button {
			margin: 20px;
		}
		.custom-btn {
			width: 130px;
			height: 40px;
			color: #fff;
			border-radius: 5px;
			padding: 10px 25px;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			background: transparent;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
			7px 7px 20px 0px rgba(0,0,0,.1),
			4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}

		/* 7 */
		.btn-7 {
			background: linear-gradient(0deg, rgb(192, 15, 3) 0%, rgb(251, 2, 2) 100%);
			/*background: linear-gradient(0deg, rgb(226, 174, 5) 0%, rgb(233, 199, 3) 100%); */
			line-height: 42px;
			padding: 0;
			border: none;
		}
		.btn-7 span {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}
		.btn-7:before,
		.btn-7:after {
			position: absolute;
			content: "";
			right: 0;
			bottom: 0;
			background: rgb(251, 2, 2);
			/* BACKTRACK COLORS
			background: rgb(251, 226, 2); */
			box-shadow:
			-7px -7px 20px 0px rgba(255,255,255,.9),
			-4px -4px 5px 0px rgba(255,255,255,.9),
			7px 7px 20px 0px rgba(0,0,0,.2),
			4px 4px 5px 0px rgba(0,0,0,.3);
			transition: all 0.3s ease;
		}
		.btn-7:before{
			height: 0%;
			width: 2px;
		}
		.btn-7:after {
			width: 0%;
			height: 2px;
		}
		.btn-7:hover{
			color: rgb(251, 2, 2);
			/* color: rgb(251, 214, 2); */
			background: transparent;
		}
		.btn-7:hover:before {
			height: 100%;
		}
		.btn-7:hover:after {
		width: 100%;
		}
		.btn-7 span:before,
		.btn-7 span:after {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			background: rgb(251, 2, 2);
			/* background: rgb(251, 226, 2); */
			box-shadow:
			-7px -7px 20px 0px rgba(255,255,255,.9),
			-4px -4px 5px 0px rgba(255,255,255,.9),
			7px 7px 20px 0px rgba(0,0,0,.2),
			4px 4px 5px 0px rgba(0,0,0,.3);
			transition: all 0.3s ease;
		}
		.btn-7 span:before {
			width: 2px;
			height: 0%;
		}
		.btn-7 span:after {
			height: 2px;
			width: 0%;
		}
		.btn-7 span:hover:before {
			height: 100%;
		}
		.btn-7 span:hover:after {
			width: 100%;
		}

	</style>
</head>

<body>
    <!-- <div>
		<a class="navbar-brand mx-auto" href="{% url 'home' %}">
			<img src="{% static 'logo.png' %}" alt="Logo" style="height: 180px; display: block; margin-left: auto; margin-right: auto;">
		</a>  
		<div style="display: flex; justify-content: center;">
			<div style="display: flex; ">
				{% if user.is_authenticated %}
					<a id="len1" class="nav-link hoverable" href="{% url 'logout' %}" style="margin-right: 20px;margin-top: 10px; margin-bottom: 10px;">Logout</a>
					<a id="len2" class="nav-link hoverable" href="{% url 'add_record' %}" style="margin-right: 20px;margin-top: 10px; margin-bottom: 10px;">Add Record</a>
					<a id="len3" class="nav-link hoverable" href="{% url 'add_sport_position' %}" style="margin-right: 20px;margin-top: 10px; margin-bottom: 10px;">Add Sport/Position</a>
				{% endif %}
			</div>
		</div>
    </div> -->

	
	{% if user.is_authenticated %}
		{% include 'navbar.html' %}
		<hr class="gradient">
	{% else %}
		<div>
			<a class="navbar-brand mx-auto" href="{% url 'home' %}">
				<img src="{% static 'logo.png' %}" alt="Logo" style="height: 180px; display: block; margin-left: auto; margin-right: auto;">
			</a>
		</div>
	{% endif %}
	

    <div class="container">
    <br/>
    {% if messages %}
    	{% for message in messages %}
    		<div class="alert alert-warning alert-dismissible fade show" role="alert">
        		{{ message }}
        		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      		</div>
      	{% endfor %}
    {% endif %}

	{% block content %}

	<div>
	
	{% if user.is_authenticated %}
	<h1>Recent Records</h1>
	
	<table class="table table-striped table-hover table-bordered">
		<thead class="table-dark">
		  <tr>
			<th scope="col">Name</th>
			<th scope="col">Sport</th>
			<th scope="col">Position</th>
			<th scope="col">Assessment</th>
			<th scope="col">Result</th>
			<th scope="col">Notes</th>
			<th scope="col">Date</th>
			<th scope="col">ID</th>
		  </tr>
		</thead>
		<tbody>
			{% if records %}
				{% for record in records %}
				<tr>
					<td><a href="{% url 'profile' record.profile.user.username%}">{{ record.profile.user.first_name }} {{ record.profile.user.last_name }}</a></td>
					<td>{{ record.profile.sport }}</td>
					<td>{{ record.profile.position }}</td>
					<td>{{ record.assessment }}</td>
					<td>{{ record.assessment_result }} {{ record.assessment_units }}</td>
					<td>{{ record.assessment_notes }}</td>
					<td>{{ record.created_at }}</td>
					<td><a href="{% url 'record' record.id%}">{{ record.id }}</a></td>
				</tr>
				{% endfor %}
			{% endif %}
		</tbody>
	</table>
	
	
	{% else %}
	
	<h1><center>Welcome to SPARK</center></h1>
	<h6><center>Sport Performance Assessment Record Keeper</center></h6>
	<br/>
	<center><a href="{% url 'login' %}"><button class="custom-btn btn-7"><span>Log In</span></button></a></center>
	<center><a href="{% url 'register' %}"><button class="custom-btn btn-7"><span>Register</span></button></a></center>

	{% endif %}
	{% endblock %}
    </div>
  </body>
</html>