<!-- https://www.sliderrevolution.com/resources/bootstrap-profile/ -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile - {{ profile.user.username }}</title>
    <link rel="icon" href="/static/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <style>
    body {
        margin: 0 auto;
        padding: 0;
        background: #100000;
    }
    
    .left {
        left: 25px;
    }
    
    .right {
        right: 25px;
    }
    
    .center {
        text-align: center;
    }
    
    .bottom {
        position: absolute;
        bottom: 25px;
    }
    
    #gradient {
        background: #999955;
        background-image: linear-gradient(#E8CFCF 20%, #E09B9B 20%, #E09B9B 40%, #D86868 40%, #D86868 60%, #CF3434 60%, #CF3434 80%, #C70000 80%);
        /* background-image: linear-gradient(#D69D25 20%, #C29549 20%, #C29549 40%, #B69C68 40%, #B69C68 60%, #9E926E 60%, #9E926E 80%, #5e594a 80%); */
        margin: 0 auto;
        margin-top: 100px;
        width: 100%;
        height: 150px;
    }
    
    #gradient:after {
        content: "";
        position: absolute;
        background: #E9E2D0;
        left: 50%;
        margin-top: -67.5px;
        margin-left: -270px;
        padding-left: 20px;
        border-radius: 5px;
        width: 520px;
        height: 275px;
        z-index: -1;
    }
    
    #card {
        position: absolute;
        width: 450px;
        height: 225px;
        padding: 25px;
        padding-top: 0;
        padding-bottom: 0;
        left: 50%;
        top: 307.5px;
        margin-left: -237.5px;
        background: #E9E2D0;
        box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
        z-index: 5;
    }
    
    #card img {
        width: 100px;
        float: left;
        border-radius: 5px;
        margin-right: 20px;
        /* -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        filter: sepia(1); */
    }
    
    #card h2 {

        color: #333;
        margin: 0 auto;
        padding: 0;
        font-size: 15pt;
    }
    
    #card p {

        color: #555;
        font-size: 13px;
    }
    
    .columns-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    }

    .column {
        flex: 1;
        background-color: #E8CFCF;
        border: 1px solid red;
        /* background-color: #E9E2D0;
        border: 1px solid rgb(218, 185, 0); */
    }

    .formatted-text {
    white-space: pre;
  }
  </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div>
    <br/>
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% endif %}

    {% block content %}
        <div id="gradient"></div>
        <div id="card">
        <h1><center>{{ profile.user.first_name }} {{ profile.user.last_name }}</center></h1>
        <h6><center>{{ profile.user.username }}</center></h6>
        <img src="{{ profile.picture }}"/>
        <p>{{ profile.bio }}</p>
        <!-- <span class="left bottom">Sport: {{ profile.sport }}</span> -->
        <span class="right bottom">{{ profile.sport }} / {{ profile.position }}</span>
        </div>
        <br/><br/><br/><br/>
        <div class="columns-container">
            <div class="column" style="flex: 2;">
                <!-- Content for the first column -->
                <h2>Habit Tracking</h2>
                <p>Coming Soon</p>
            </div>
            <div class="column">
                <!-- Content for the second column -->
                <center><h2>Teams</h2>
                    <br/>
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Council_Grove_High_Mascot.png" width="150" height="150" style="margin: 5px;"/> -->
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Northwest_Missouri_State_Bearcats_logo.svg/1200px-Northwest_Missouri_State_Bearcats_logo.svg.png" width="150" height="150" style="margin: 5px;"/> -->
                    <!-- <img src="/static/Tallgrass.png" width="150" height="150" style="margin: 5px;"/> -->
                    <img src="https://swimswam.com/wp-content/uploads/2018/02/new.png" width="150" height="150" style="margin: 5px;"/>
                    </center>
                <br/><br/><br/>
            </div>
        </div>        
        <div class="columns-container">
                    
                    <div class="column">
                        <div class="content">
                            <!-- Content for the second column -->
                            <center><h2>Test Results</h2></center>
                            <table class="table table-striped table-hover table-bordered">
                                <thead class="table-dark">
                                  <tr>
                                    <th scope="col">Assessment</th>
                                    <th scope="col"><center>Baseline</center></th>
                                    <th scope="col"><center>Current</center></th>
                                    <th scope="col"><center>Best</center></th>
                                    <th scope="col"><center>Target</center></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    {% if records %}
                                        {% for record in records %}
                                        <tr>
                                            <td><span style="font-size: 15pt;">{{ record.type }}</span> <br/>
                                                <span style="font-size: 8pt;">{{ record.units }}</span></td>
                                            <td><center><a href="{% url 'record' record.oldest.id%}">{{ record.oldest.assessment_result }}</a></center></td>
                                            <td><center><a href="{% url 'record' record.newest.id%}">{{ record.newest.assessment_result }}</a></center></td>
                                            <td><center><a href="{% url 'record' record.extreme.id%}">{{ record.extreme.assessment_result }}</a></center></td>
                                            <td><center>TBD</center></td>
                                        </tr>
                                        {% endfor %}
                                    {% endif %}
                                </tbody>
                            </table>
                            <br/><br/><br/>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="content">
                            <!-- Content for the third column -->
                            <center><h2>Skill Stats</h2></center>
                            <canvas id="myChart"></canvas>
                            <script>
                                var ctx = document.getElementById('myChart').getContext('2d');
                                var myChart = new Chart(ctx, {
                                    type: 'radar',
                                    data: {
                                        labels:['Flexibility','Power','Strength','Speed','Endurance','Agility'],
                                        datasets:[{
                                            label: 'Current Score',
                                            data: {{ spirescore_current }},
                                            // BackTrack rgb(214, 157, 37)
                                            backgroundColor: ['rgba(255, 99, 99, 0.2)'],
                                            borderColor: ['rgba(255, 99, 99, 1)'],
                                            borderWidth: 1
                                        },
                                        {
                                            label: 'Baseline Score',
                                            data: {{ spirescore_baseline }},
                                            backgroundColor: ['rgba(10, 28, 18, 0.2)'],
                                            borderColor: ['rgba(10, 28, 18, 1)'],
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {
                                        scales: {
                                            r: {
                                                beginAtZero: true,
                                            }
                                        }
                                    }
                                });
                            </script>
                            <p class = "formatted-text">
                                Flexibility:    {{ spirescore_current.0|floatformat:0 }}%
                                Power:         {{ spirescore_current.1|floatformat:0 }}%
                                Strength:     {{ spirescore_current.2|floatformat:0 }}%
                                Speed:         {{ spirescore_current.3|floatformat:0 }}%
                                Endurance:  {{ spirescore_current.4|floatformat:0 }}%
                                Agility:         {{ spirescore_current.5|floatformat:0 }}%
                            </p>
                        </div>
                    </div>
        
                </div>
                
            {% endblock %}
            </div>
            {% include 'footer.html' %}
        </body>
        </html>